{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Debug",
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "CorrelationId.CorrelationIdMiddleware": "Debug"
      }
    }
  },
  "ElasticSearch": {
    "Url": ""
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "TimeseriesDatabase": {
    "ConnectionString": ""
  },
  "EntityFramework": {
    "MigrationAssembly": "Covid.Api.Grpc",
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "Jaeger": {
    "JAEGER_SERVICE_NAME": "Covid.Api.Grpc",
    "JAEGER_AGENT_HOST": "localhost",
    "JAEGER_AGENT_PORT": "6831",
    "JAEGER_SAMPLER_TYPE": "const",
    "JAEGER_SAMPLER_PARAM": "1"
  }
}
